 PMA_token |s:32:"34474079594853777351334748375275"; HMAC_secret |s:16:"}>V$]Mp4xEiH@no\";browser_access_time|a:10:{s:7:"default";i:1695326137;s:36:"f52705b3-a165-dbd5-b395-d53b31f54ab8";i:1695283796;s:36:"c6a0eb94-d662-d513-a0f9-325d5449a3e6";i:1695286611;s:36:"c803cff6-0e6b-f4e2-3942-8410546cc47c";i:1695295010;s:36:"fa323e70-9419-1e3b-9043-42f2d408463c";i:1695299312;s:36:"6dc3ecbb-9d95-7931-db03-7b3c0e5c94db";i:1695309287;s:36:"e86172c9-f4d7-a8ec-062e-b5d848bbf4f9";i:1695314243;s:36:"111213c6-eb42-c42b-6d0f-9891365b59d0";i:1695316752;s:36:"03b7f3d5-93c6-a500-1b2e-fb674ee8be92";i:1695318445;s:36:"6fa6d1cb-84e9-fcae-0d1b-870255df36e6";i:1695322099;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1695325798;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1695325798;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1695280661;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:7:{s:5:"posts";a:0:{}s:10:"categories";a:1:{s:10:"sorted_col";s:21:"`categories`.`id` ASC";}s:13:"category_post";a:0:{}s:11:"failed_jobs";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:10:{s:32:"2ed17409c9c17483e4312d380aa7317a";a:8:{s:3:"sql";s:60:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"167603d3311ef6b956ba028b14e3c012";a:8:{s:3:"sql";s:59:"SELECT * FROM `categories`  
ORDER BY `categories`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ee65cccfcb5e42072c9dbcc80f8b649e";a:8:{s:3:"sql";s:53:"DELETE FROM `migrations` WHERE `migrations`.`id` = 22";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ea800270dea4e1762c703f98301ac5c";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fd30cbc9f8544e23ad46350ef221193e";a:8:{s:3:"sql";s:29:"SELECT * FROM `category_post`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e7124d58c48a64da1616efede30b3ee7";a:8:{s:3:"sql";s:45:"SELECT * FROM `categories` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";s:8:"sqlquery";s:31:"SELECT * FROM `password_resets`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"category_post";s:8:"sqlquery";s:29:"SELECT * FROM `category_post`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}}errors|a:0:{}